[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest -s --verbose --cfg={posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build docs {posargs}