[tox]
envlist = py36,py37,py38
requires =
    pytest
    requests_mock
    flake8
    mypy

[testenv]
deps =
    -rrequirements.txt
    pytest
    requests_mock
    ipdb
    pdbpp
setenv =
    LAS_CLIENT_ID=test
    LAS_CLIENT_SECRET=test
    LAS_AUTH_ENDPOINT=test
    LAS_API_ENDPOINT=http://127.0.0.1:4010
commands =
    pytest

[testenv:debug]
deps =
    -rrequirements.txt
    pytest
    requests_mock
    ipdb
    pdbpp
commands =
    pytest -sx {posargs}

[testenv:docs]
deps =
    -rrequirements.docs.txt
commands =
    rm -fr {posargs}
    sphinx-apidoc --full -o {posargs} las las/client.py las/credentials.py las/prediction.py
    make --directory {posargs} markdown
    mv {posargs}/_build/markdown docs
    rm -fr {posargs}
    sed -i 'N; /^\n$/d; P; D' docs/las.md
    sed -i 's/>>>//g' docs/las.md

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 --config=tox.ini las tests
    mypy --config-file=tox.ini las tests

[testenv:publish]
deps =
    -rrequirements.publish.txt
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*

[flake8]
exclude = venv* .tox .env .eggs
max-line-length = 120

[mypy]
ignore_missing_imports = true

[pytest]
addopts = -s
markers =
    integration: requires access to API

[isort]
multi_line_output = 3
