[tox]
envlist = py36,py37,py38

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest -s --verbose --cfg={posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build docs {posargs}

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 .
    ; mypy --config-file=tox.ini .

[flake8]
exclude = venv* .tox
max_line_length = 120

[mypy]
ignore_missing_imports = true
