[tox]
envlist = py36,py37,py38

[testenv]
deps =
    -rrequirements.txt
    pytest
    requests_mock
setenv =
    LAS_CLIENT_ID=test
    LAS_CLIENT_SECRET=test
    LAS_API_KEY=test
    LAS_AUTH_ENDPOINT=test
    LAS_API_ENDPOINT=http://127.0.0.1:4010
commands =
    pytest

[testenv:debug]
deps =
    -rrequirements.txt
    pytest
    requests_mock
    ipdb
    pdbpp
setenv =
    LAS_CLIENT_ID=test
    LAS_CLIENT_SECRET=test
    LAS_API_KEY=test
    LAS_AUTH_ENDPOINT=test
    LAS_API_ENDPOINT=http://127.0.0.1:4010
commands =
    pytest -sx {posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build docs {posargs}

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 --config=tox.ini las tests
    mypy --config-file=tox.ini las tests

[flake8]
exclude = venv* .tox .env .eggs
max-line-length = 120

[mypy]
ignore_missing_imports = true

[pytest]
addopts = -s --cfg=./tests/test_config.cfg
markers =
    integration: requires access to API

[isort]
multi_line_output = 3 ; see https://github.com/timothycrosley/isort#multi-line-output-modes
