[tox]
envlist = py36,py37,py38,py39,py310
requires =
    pytest
    requests_mock
    flake8
    mypy

[testenv]
deps =
    -rrequirements.txt
    pytest
    requests_mock
    ipdb
    pdbpp
setenv =
    CRADL_CLIENT_ID=test
    CRADL_CLIENT_SECRET=test
    CRADL_AUTH_ENDPOINT=test
    CRADL_API_ENDPOINT=http://127.0.0.1:4010
commands =
    pytest

[testenv:debug]
deps =
    -rrequirements.txt
    pytest
    requests_mock
    ipdb
    pdbpp
commands =
    pytest -sx {posargs}

[testenv:lint]
deps =
    flake8
    mypy
commands =
    flake8 --config=tox.ini las tests
    mypy --config-file=tox.ini las tests

[testenv:publish]
deps =
    -rrequirements.publish.txt
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*

[flake8]
exclude = venv* .tox .env .eggs
max-line-length = 120

[mypy]
ignore_missing_imports = true

[pytest]
addopts = -s
markers =
    integration: requires access to API
env =
    CRADL_CLIENT_ID=test
    CRADL_CLIENT_SECRET=test
    CRADL_AUTH_ENDPOINT=test
    CRADL_API_ENDPOINT=http://127.0.0.1:4010

[isort]
multi_line_output = 3
