[tox]
envlist = py38,py39,py310,py311,py312,py313,py314,lint,debug
isolated_build = true  # Ensures it uses pyproject.toml for builds

[testenv]
description = Run tests
deps =
    pytest
    requests_mock
    ipdb
    pdbpp
setenv =
    CRADL_CLIENT_ID = test
    CRADL_CLIENT_SECRET = test
    CRADL_AUTH_ENDPOINT = test
    CRADL_API_ENDPOINT = http://127.0.0.1:4010
commands =
    pytest

[testenv:debug]
description = Run tests with debug output
deps =
    {[testenv]deps}
commands =
    pytest -sx {posargs}

[testenv:lint]
description = Run linters
deps =
    flake8
    mypy
commands =
    flake8 --config=tox.ini src tests
    mypy --config-file=tox.ini src tests

[testenv:publish]
description = Build and publish the package
deps =
    build
    twine
commands =
    python -m build
    twine upload dist/*

[flake8]
exclude = venv* .tox .env .eggs
max-line-length = 120

[mypy]
ignore_missing_imports = true

[pytest]
addopts = -s
markers =
    integration: requires access to API

[isort]
multi_line_output = 3
